<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>mozi-日历控件H5版本</title>
</head>

<body>
    <div id="zyjh5DatePicker-btn">选择日期</div>
    <div id="zyjh5DatePicker-mask" class="mui-backdrop"></div>
    <!-- <div id="zyjh5DatePicker" class="zyjh5DatePicker active">
        <div class="zyjh5DatePicker-title">
            <span>请选择日期</span>
            <div class="zyjh5DatePicker-closebox">
                <div class="zyjh5DatePicker-closebox-line1"></div>
                <div class="zyjh5DatePicker-closebox-line2"></div>
            </div>
        </div>
        <div class="zyjh5DatePicker-day">
            <div class="zyjh5DatePicker-day-item zyjh5DatePicker-day-weekend">日</div>
            <div class="zyjh5DatePicker-day-item">一</div>
            <div class="zyjh5DatePicker-day-item">二</div>
            <div class="zyjh5DatePicker-day-item">三</div>
            <div class="zyjh5DatePicker-day-item">四</div>
            <div class="zyjh5DatePicker-day-item">五</div>
            <div class="zyjh5DatePicker-day-item zyjh5DatePicker-day-weekend">六</div>
        </div>
        <div class="zyjh5DatePicker-yearslide">
            <div class="zyjh5DatePicker-yearslide-iconleft"></div>
            <div class="zyjh5DatePicker-yearslide-text">2019年2月</div>
            <div class="zyjh5DatePicker-yearslide-iconright"></div>
        </div>
        <div class="zyjh5DatePicker-date">
            <div class="zyjh5DatePicker-date-row">
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">1</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">2</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">3</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">4</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">5</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">6</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">7</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
            </div>
            <div class="zyjh5DatePicker-date-row">
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">1</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">2</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">3</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">4</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">5</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">6</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">7</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
            </div>
            <div class="zyjh5DatePicker-date-row">
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">1</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">2</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">3</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">4</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">5</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">6</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">7</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
            </div>
            <div class="zyjh5DatePicker-date-row">
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">1</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">2</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">3</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">4</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">5</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">6</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">7</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
            </div>
            <div class="zyjh5DatePicker-date-row">
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">1</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">2</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">3</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">4</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">5</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">6</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">7</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
            </div>
            <div class="zyjh5DatePicker-date-row">
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">1</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">2</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">3</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">4</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">5</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">6</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
                <div class="zyjh5DatePicker-date-colum">
                    <div class="zyjh5DatePicker-date-colum-wrap active">
                        <div class="zyjh5DatePicker-date-colum-wrap-date">7</div>
                        <div class="zyjh5DatePicker-date-colum-wrap-info">¥218</div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</body>

</html>